<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.customersControllers.DeleteCustomerController">
    <children>
        <GridPane prefHeight="480.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Label text="Введите имя и фамилию удаляемого покупателя:" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </Label>

                <TextField fx:id="deleteTextField" prefHeight="26.0" prefWidth="411.0" GridPane.rowIndex="3">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </TextField>

                <Label fx:id="customerNotFoundLabel" alignment="CENTER" contentDisplay="CENTER" text="Покупатель не найден" textFill="RED" visible="false" GridPane.rowIndex="4">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </Label>

                <Button mnemonicParsing="false" onAction="#continuee" text="Продолжить" GridPane.rowIndex="5">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#toPreviousMenu" text="Назад" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</VBox>
