<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.customersControllers.CustomersMenuController">
    <children>
        <TextArea fx:id="readCustomersTextArea" editable="false" prefHeight="443.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Serif Regular" size="14.0" />
            </font>
        </TextArea>
        <Button mnemonicParsing="false" onAction="#toPreviousMenu" text="Назад">
            <font>
                <Font name="Serif Regular" size="14.0" />
            </font>
        </Button>
    </children>
</VBox>
